<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="converter.css">
    <script src="conversionFormulas.js"></script>
</head>

<body>

    <h1 align="center">Miles <--> Kilometers Converter </h1>
    <h2 align="center"> Please choose which one you want to convert... </h2>
    <div class="menu-wrap">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="simpleConverter.html">Home</a></li>
                <li>
                    <a href="#">Converters <span class="arrow">&#9660;</span></a>

                    <ul class="sub-menu">
                        <li><a href="Fahrenheit.html">Ferenhight <--> Celsius </a></li>
                        <li><a href="Inch.html">Inch <--> Centimeters </a></li>
                        <li><a href="Miles.html">Miles <--> Kilometers </a></li>
                        <li><a href="Pounds.html">Pounds <--> Kilograms</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>

    <br/>
    <br/>

    <div class = "form">
    <form name = "milesForm">
        <br/>Miles: &nbsp;<input type="text" name="milesAnswer" onkeyup="milesToKm(this.value)"/>
        =
        <input type="text" name="kmAnswer" onkeyup="kmToMiles(this.value)"/> Kilometers

    </form>
   </div>


</body>
</html>